var webPage = require('webpage');
var fs = require('fs');
var page = webPage.create();
<%
var pageViewWidth = config.viewPort.@width ? config.viewPort.@width : 1920;
var pageViewHeight = config.viewPort.@height ? config.viewPort.@height : 1000;
%>page.viewportSize = {
    width:<%=pageViewWidth%>,
    height: <%=pageViewHeight%>
};
<%

if( config.injectJSLib && config.injectJSLib != "" )
{
    %>
    try{
    <%= config.injectJSLib %>
    }
    catch( e ){
      console.log("injectJSLib script - " + e);
      phantom.exit(1);
    }
    <%
}

if( config.embededJSLib && config.embededJSLib != "" )
{
    %>
    try{
    <%= config.embededJSLib %>
    }
    catch( e ){
      console.log("embededJSLib script - " + e);
      phantom.exit(1);
    }
    <%
}

if( config.initScript && config.initScript != "" )
{
    %>
    try{
    <%= config.initScript %>
    }
    catch( e ){
      console.log("init script - " + e);
      phantom.exit(1);
    }
    <%
}

if( config.@pageURL && config.@pageURL != "" )
{
%>page.open('<%=config.@pageURL%>', onPageLoaded);
page.onError = onError;
<%
}
else if( config.pageHTML && config.pageHTML != "" )
{
%>page.setContent("<%=config.pageHTML%>", "http://localhost/");
//onPageLoaded('success');
page.onLoadFinished = onPageLoaded;
<%
}
else if( config.onPageLoadedScript ){
  %>
  try{
  <%= config.onPageLoadedScript %>
  }
  catch( e ){
    console.log("onPageLoaded script - " + e);
    phantom.exit(1);
  }
  phantom.exit();
  <%
}

%>
function onPageLoaded( status ){
  <%
  if( config.onPageLoadedScript )
  {
      %>
      try{
      <%= config.onPageLoadedScript %>
      }
      catch( e ){
        console.log("onPageLoaded script - " + e);
        phantom.exit(1);
        return;
      }
      <%
  }
  //Fucking XML node....
  if( config.@autoExit.toString() == "true" )
  {
      %>
      phantom.exit();
      <%
  }
  %>
}
function onError(msg, trace){
  //console.log(msg, trace);
}
//Helpers functions
function getElementById( id ){
    return document.getElementById( id );
}

function selector( selection ){
    return document.querySelector( selection );
}
