<%@ page import="xtk:server/jsspcontext.js" 
%><%@ page import="xtk:common.js"
%><%@ page import="/nl/core/shared/nl.js" 
%><%
  var jsspContext = new JSSPContext(request)
  if( !jsspContext.checkAuthentication(response))
    return;
  response.setContentType("text/html;charset=utf-8");  

  var schema = "";
  if( request.getParameter('schema') != "")
    schema = request.getParameter('schema');
  var selectField = "";
  if( request.getParameter('selectField') != "")
    selectField = request.getParameter('selectField').split(",");

  var sessionToken = jsspContext.getSessionToken();
  %>
  
  <%
 var jst = xtk.jst.load("utils:listViewerBuilder");
  var template = jst.code;

  //logInfo('this.scriptConfig :' , JSON.stringify(this.scriptConfig))
  var result = xtk.builder.EvaluateJavaScriptTemplate(
    "",
    template,
    { 
      config : {
        schema : schema,
        selectField : selectField,
        sessionToken : sessionToken,
        liveMode : true
        }
    }
  );
  %>
  <%==result[1]%>