<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>index</title>
    <meta name="description" content="">
    <meta name="author" content="Ced">

    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/ressources/ui/compare.css">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
      html{
          padding:0;
          margin:0;
      }
      body {
        padding: 20px 10px 10px;
        margin:0;
        font-family: 'Open Sans', sans-serif;
        color: #575757;
        background: url('images/backgroundcnx.png') repeat fixed center center /cover rgba(0, 0, 0, 0);

      }
      header{
        padding:1em;
        background-color:#FFF;
        width:500px;
        margin:0 auto;
        border-radius: 0.5em;
      }
    </style>
  </head>

  <body>
      <div id="main">
        <header>
          <div>
            <img src="/images/logo_ACC.png"/>
          </div>
          <h1>Package Comparator</h1>
        </header>
        <div id="connectionManager">
          <div><label>Environnement</label>&nbsp;&nbsp;<span>Origine</span></div>
          <form id="connectionsList"></form>
          <div id="tools">
          </div>
        </div>
        <div id="specDef">
          <form id="specDefForm">
            <div id="serverSpecNameDiv">
              <label for="serverSpecName">Rechercher le package sur le serveur</label><input type="text" name="serverSpecName"  id="serverSpecName" placeholder="nms:name"/>
              <input type="button" value="Rechercher" id="searchPackageButton"/>
            </div>
            <div id="directSpecDiv">
              <label for="directSpecDefinition">Définition</label><textarea name="directSpecDefinition"  id="directSpecDefinition"></textarea>
            </div>
            <input type="submit" value="Comparer"/>
          </form>
        </div>
        <div id="comparaisonPanel">
          <div id="toolsForm"></div>
          <div id="comparaison">
            
          </div>
        </div>
      </div>


      <script type="text/javascript">
      </script>
      <script type="text/javascript" src="/ressources/ui/compare.js"></script>
  </body>
</html>
