<%@ page import="xtk:server/jsspcontext.js,xtk:dashboard.js" 
%><%@ page import="xtk:common.js,nms:operation.js" 
%><%@ page stringGroup="nms:campaign" 
%><%@ page stringGroup="xtk:dashboard"
%><%  
  response.addHeader("Pragma", "no-cache")
  response.addHeader("Cache-Control", "no-cache");
  response.addHeader("Expires", new Date().toGMTString());
  XML.prettyPrinting = false
  
  response.setContentType("text/html;charset=utf-8")
  var jsspContext = new JSSPContext(request)
  if( !jsspContext.checkAuthentication(response) )
    return
  var parameters = request.parameters;
  optName = parameters.optName;
%>
<%==getOption(optName)%>